C:\Users\55499\OneDrive\Área de Trabalho\Prog_01_2024\Atv_01_2024\obj\Debug\net8.0\Prog_01_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55499\OneDrive\Área de Trabalho\Prog_01_2024\Atv_01_2024\obj\Debug\net8.0\Prog_01_2024.AssemblyInfoInputs.cache
C:\Users\55499\OneDrive\Área de Trabalho\Prog_01_2024\Atv_01_2024\obj\Debug\net8.0\Prog_01_2024.AssemblyInfo.cs
C:\Users\55499\OneDrive\Área de Trabalho\Prog_01_2024\Atv_01_2024\obj\Debug\net8.0\Prog_01_2024.csproj.CoreCompileInputs.cache
C:\Users\55499\OneDrive\Área de Trabalho\Prog_01_2024\Atv_01_2024\obj\Debug\net8.0\Prog_01_2024.sourcelink.json
C:\Users\55499\OneDrive\Área de Trabalho\Prog_01_2024\Atv_01_2024\bin\Debug\net8.0\Prog_01_2024.exe
C:\Users\55499\OneDrive\Área de Trabalho\Prog_01_2024\Atv_01_2024\bin\Debug\net8.0\Prog_01_2024.deps.json
C:\Users\55499\OneDrive\Área de Trabalho\Prog_01_2024\Atv_01_2024\bin\Debug\net8.0\Prog_01_2024.runtimeconfig.json
C:\Users\55499\OneDrive\Área de Trabalho\Prog_01_2024\Atv_01_2024\bin\Debug\net8.0\Prog_01_2024.dll
C:\Users\55499\OneDrive\Área de Trabalho\Prog_01_2024\Atv_01_2024\bin\Debug\net8.0\Prog_01_2024.pdb
C:\Users\55499\OneDrive\Área de Trabalho\Prog_01_2024\Atv_01_2024\obj\Debug\net8.0\Prog_01_2024.dll
C:\Users\55499\OneDrive\Área de Trabalho\Prog_01_2024\Atv_01_2024\obj\Debug\net8.0\refint\Prog_01_2024.dll
C:\Users\55499\OneDrive\Área de Trabalho\Prog_01_2024\Atv_01_2024\obj\Debug\net8.0\Prog_01_2024.pdb
C:\Users\55499\OneDrive\Área de Trabalho\Prog_01_2024\Atv_01_2024\obj\Debug\net8.0\Prog_01_2024.genruntimeconfig.cache
C:\Users\55499\OneDrive\Área de Trabalho\Prog_01_2024\Atv_01_2024\obj\Debug\net8.0\ref\Prog_01_2024.dll
